:root{
  --brown: #453F40;

}

body, html{
  margin-left: 35px;
  margin-right: 50px;
  margin-top: 25px;
}
h1{
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 60px;
  flex-wrap: wrap;
  width:25%;
  margin-left: 395px;
  color:rgb(0, 0, 0);
  padding-top: 50px;
  margin-top: 75px;
  /*border: lawngreen solid 2px;*/
}
header{
  display: flex;
  justify-content: space-between;
  position: relative;
  top:12px;
  width: 100%;
  z-index: 1;
  /*border-top: rgb(149, 0, 87) 4px solid;*/
  /*border: tomato 2px solid;*/

}
.nav{
  display: flex;
  justify-content:space-between;
  margin-bottom: 70px;
  z-index: 1;
  list-style: none;
  color: rgb(0, 0, 0);
  
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 25px;
  /*border: tomato 2px solid;*/
  width: 95%;
  position: absolute;
  top: -10px;
  

  background-color: yellow;
}
.nav li{
  margin-bottom: 0px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.triangle-down {
  width: 75px;
  height: 0;
  position: absolute;
  top: 163px;
  left: 70px;
  right: 0;
  border-right: 280px solid transparent;
  /*border-right: 115px solid transparent;*/
  border-bottom: 185px solid var(--brown);
  z-index: -1;
  /*margin-left: 50px;*/
}
.triangle-up {
  width: 0%;
  height: 0;
  /*border-left: 15px solid transparent;*/
  border-right: 305px solid transparent;
  border-bottom: 195px solid rgb(200, 200, 200);
  z-index: -1;
  position:absolute;
  top: 175px;
  left: 5;
  margin-top: 30px;
  
}
.tri{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  

}
.titles{
    /*border: lawngreen solid 2px;*/
    margin-top: -55px;
}
.rec{
  background-color: rgb(200, 200, 200);
  height: 100px;
  width: 305px;
  position: absolute;
  top: 195px;
  /*border-bottom: rgb(105, 103, 98) 250px solid;*/
}
.statementRec{
  background-color: rgb(200, 200, 200);
  height: 500px;
  width: 305px;
  margin-top: 50px;
 
}

.rec p{
  margin-left:40px;
  font-family: muli, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 28px;
  margin-bottom: -20px;
  line-height: 1.3;
}
.statementRec p{
  font-size: 17px;
  padding: 40px;
  padding-top: 0;
  text-align: left;
  /*border: tomato 2px solid;*/
  margin: 0;
}
.h2About{
  width: 100%;
}
h2{
  margin-left:40px;
  padding-top: 20px;
  font-family: muli, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 30px;
 
}
.top{
  margin-bottom: 150px;
}
.yellow {
  height: 1075px;
  width: auto;
  z-index: 1;
  position: relative;
  left: -2px;
  top: -20px;
 
}
.tools{
  height: 120px;
  width: auto;
  margin-left: 45px;
  margin-top: 85px;
  
}
.mainPage{
  width: 92%;
  color: white;
 
  margin-top: -560px;
  z-index: -99;
  position: absolute;
  /*right: 100px;*/
  height: 1450px;
  display: flex;
  /*border: tomato 2px solid;*/
  background-color: var(--brown);
  border-bottom: 120px solid grey;
  
}

.filler{
  width: 40%;
  /*background-color: var(--brown);*/
  background-color: red;
  z-index: 1;
  height: 100%

}
.page{ 
  border-top: 185px solid rgb(200, 200, 200);
  /*border-bottom: 100px solid grey;*/
  /*background-color: var(--brown);*/
  width: 100%;
  height: 1035px;
  /*border: lawngreen solid 2px;*/
  z-index: -999;
  /*border-left: 400px white solid;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.pageAbout{ 
  border-top: 185px solid rgb(200, 200, 200);
  /*border-bottom: 100px solid grey;*/
  /*background-color: var(--brown);*/
  width: 100%;
  height: 1035px;
  /*border: lawngreen solid 2px;*/
  z-index: -999;
  /*border-left: 400px white solid;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contactPage{
  border-top: 185px solid rgb(200, 200, 200);
  /*border-bottom: 100px solid grey;*/
  /*background-color: var(--brown);*/
  width: 100%;
  height: 1035px;
  
  
}
.container{
  margin-top: 100px;
}
.contact{
  margin-left: 400px;
  /*border: lawngreen solid 2px;*/
  width: 50%;
  
}
.messageText{
  width: 800px;
  height: 200px;
}

.message{
  margin-top: 100px;
}
.contact h2{
  margin-left: 0px;
}
.page div{
  
  margin-bottom: 100px;
 
}
.error{
  margin-left: 400px;

}
.pageAbout div{
  
  margin-bottom: 100px;
 
}
.content{
  margin-top: 200px;
  width: 100%;
}
.content button{
  margin-top: 15px;
  height: 40px;
  width: 100px;
  background-color: rgb(0, 0, 0);
  outline: none;
  border-style: none;
  color: white;
}
.page h2{
  margin-left: 400px;

}
.pageAbout h2{
  margin-left: 400px;

}
.page p{
  /*padding: 50px;
  background-color: rgb(0, 0, 0);*/

  width: 60%;
  text-align: left;
  margin-left: 400px;
  line-height: 1.5;
  
}
.pageAbout p{
  /*padding: 50px;
  background-color: rgb(0, 0, 0);*/

  width: 60%;
  text-align: left;
  margin-left: 400px;
  line-height: 1.5;
  margin-top: 75px;

}
.small-tri-up {
  width: 0; 
  height: 0; 
  border-right: 25px solid transparent;
  border-top: 25px solid var(--brown);
  position: absolute;
  top:48px;
  margin-top: 288px;
}
input{
  width: 300px;
  height: 30px;
}
.portfolio{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border: yellowgreen 2px solid;*/
  width: 80%;
  margin-left: 400px;

}
.portfolio img{
  width: auto;
  height: 400px;
  
  /*opacity: .85;*/
}


.nav li:hover {
  color: rgb(156, 156, 156);
}
.portDiv{
  display: flex;
  flex-direction: column;
  align-content: flex-start;

  
}
.git{
  margin-top: 18px;
}
a{
  color: white;
  text-decoration: none;
  border-bottom: none;
}
h3{
  margin-left: 400px;
  
}
.skills{
  display: flex;
  margin-top: 100px;
  
}
.skills li{
  padding-left: 20px;
  margin-left: 400px;
  padding-bottom: 40px;
}
.skills h3{
  width:100%;
  margin-bottom: 65px;
}
.skills div{
  margin-right: -200px;
}
.footer img {
height: 75px;
width: auto;
opacity: .5;
/*border: violet 2px solid;*/
}
.footer img:hover{
  opacity: 1;
}

.footer{
  width: 200px;
  position: absolute;
top: 1440px;
  display: flex;
  justify-content: space-between;
  left: 45%;
  
}

body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(207, 207, 206);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color:rgb(155, 155, 155);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  /*border: 3px solid orange;  /* creates padding around scroll thumb */
}
.portfolio h2{
  margin-left: 0px;
  margin-top: -430px;
}
.active{
  background-color: rgb(117, 117, 117);
  height: auto;
  color: white;
  padding: 15px;
  padding-top: 6px;
  
  
}
.profile{
  margin-left: 400px;
  border-radius: 75px;
}
.mainPage{
  min-width: 760px;
  
}
.nav{
  min-width: 600px;
}
.links{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
@media only screen and (max-width: 900px) {
  .portfolio h2{
    margin-left: -240px;
  }
  .portfolio div{
    margin-bottom: 0px;
    margin-bottom: 25px;
  }
  .portfolio img{
    width: auto;
    height: 250px;
    /*opacity: .85;*/
  }
  .container{
    margin-bottom: 0px;
    

  }
  .containerPort{
    margin-left: -60px;
    
  }
  /*.containerPort h2{
    margin-left: 450px;
    
    }*/
  .skills{
   flex-direction: column;
   justify-content: flex-start;
   margin-top: 35px;
  }
  .skills div{
    margin-bottom: 0px
  }
  .skills li{
    width: 100%;
    padding-bottom: 20px;
  }
  .mainPage{
   
    height: 1500px;
    /*background-color: violet;*/
  }
  h1{
    font-size: 50px;
    margin-left: 300px;
    padding-top: 50px;
  margin-top: 75px;
  margin-bottom: 74px;

  }
  .container {
    width: 70%;
  }
  .footer{
    width: 200px;
    position: absolute;
  top: 1485px;
    display: flex;
    justify-content: space-between;
    left: 45%;
    
  }
  input{
    width: 75%;
    
  }
  .message {
    width: 60%;
  }
}

@media only screen and (max-width: 1125px) {

  .portfolio h2{
    margin-top: 75px;
    margin-left: -240px;
  }
  .skills div{
   width: 55%;
  }

  .nav{
    /*display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    /*border: tomato 2px solid;*/
    /*width: 170px;
    top: 58px;
    right: 35px;
     */
    top: -5px;
    width: 99%;
  }
 
  .nav li{ 
    font-size: 20px;
    /*border: lawngreen solid 2px;*/
    margin-top: 0px;
    margin-bottom: 0px;
  }
 
  .page p{
    width: 50%;
  }
  .pageAbout p{
    width: 50%;
  }
  .page{
    height: auto;
    
  }
  .skills{
    margin-top:50px;
  }

}
@media only screen and (max-width: 1400px) {
  .portfolio h2{
    margin-top: 75px;
    margin-left: -240px;
  }
  .messageText{
    width: 90%;
    /*background-color: yellowgreen;*/
  }
}
@media only screen and (max-width: 1600px) {
  .portfolio h2{
    margin-top: 75px;
    margin-left: -240px;
  }
.portfolio{
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;
  align-items: center;*/
  /*border: yellowgreen 2px solid;*/
  width: 80%;
  margin-left: 400px;
  height: 40%;
  position: absolute;
  margin-top: -115px;
  margin-left: 300px;
}
.portfolio div{
  margin: 0px;
}
.portfolio img{
  width: auto;
  height: 350px;
  
  /*opacity: .85;*/
}
.portfolio h4{
  margin-top: 2px;
}
.git{
  margin-top: 0px;
}
}
